$color-ppal: #070741;
$color-sec:#F4F1F1;
$color-font-ppal: #ffffff;
$text-size-ppal: 20px;
$color-azul-sec: #007ACC;

@font-face{
  font-family: "montserrat";
  src: url("Montserrat-Light.ttf");
}


::-webkit-scrollbar {
  z-index: 999;
  position: fixed;
  width: 20px;
}

::-webkit-scrollbar-track {
  z-index: 999;
  position: fixed;
  box-shadow: inset 0 0 5px grey; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  z-index: 999;
  position: fixed;
  background: $color-azul-sec; 
}


body, html{
  
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "montserrat", cursive;
  
  a{
    font-family: "montserrat", cursive;
    text-decoration: none;
  }
  
  
  a:hover {
    color: rgb(200, 200, 200);
    text-decoration: underline;
  }
}


.hamburguesa{  
  
  z-index: 99;
  position: fixed;
  display: none;
  width: 95.5%;
  height: 60px;
  background: $color-ppal;
  &__logo{
    img{
      width: auto;
      height: 50px;
    }
  }

  &__icono{
    z-index: 99;
    position: fixed;
    margin: 10px;
    margin-right: 20px;
    right: 0;
    top: 0;
    background-image: url("../images/menu.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
  }

  &__menu{
display: flex;
flex-direction: column;
position: fixed;
margin-top: 60px;
width: 95.5%;
background-color: $color-ppal;
color: white;
z-index: 99;
transition: all .5s ease;

a:link, a:visited {
  color: white;
}


li{
  list-style: none;
  padding: 10px;

  &:hover{
    background-color: $color-azul-sec;
  }
}

  }
}


.encabezado{
  background-color: $color-ppal;
  display: flex;
  flex-direction: row;
  color: $color-font-ppal;
  font-size: $text-size-ppal;
}

.logo{
  width: 350px;
}

.navegacion-bar{
  
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: initial;
  align-content: center;
  align-items: center;

  a{
    text-decoration: none;
  }
  a:link, a:visited {
    color: white;
  }
  a:hover {
    color: rgb(200, 200, 200);
  }
  
  
  ul{
    list-style-type: none;
    display: inline;
    padding-inline-start: 0px;
    
  }
  
  li{
    
    display: inline-block;
    margin: 10px;
    margin-right: 20px;
  }
}

.identificador{

  a{
    text-decoration: none;
  }
  a:link, a:visited {
    color: white;
  }
  a:hover {
    color: rgb(200, 200, 200);
  }
  
  width: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  text-align: center;

  ul{
    list-style-type: none;
    display: inline;
    padding-inline-start: 0px;
    
  }
  
  li{          
    display: inline-block;
    margin: 10px;          
  }
}







/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;

  img{
    height: 600px;
  }
}

/* Hide the images by default */
.hideImages {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.781);
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: $color-ppal;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*------------------------------------------------*/

.noticias{
  text-align: center;
}

.twitters{
  display: flex;
  flex-direction: column;
  text-align: center;
  background: $color-sec;
  
}

.columnas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 10px;
}



.newsletter{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.856);
  top: 0;
  left: 0;
  display: none;

  .close-icon{
    z-index: 99;
    position: fixed;
    margin: 10px;
    margin-right: 20px;
    right: 0;
    top: 0;
    background-image: url(../images/close.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
  }
  
  .formulario{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin: 300px;
    margin-top: 100px;

    .ingresar-mail{
      border-radius: 5px;
      color: black;
      margin: 15px;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      background: $color-sec;
      padding: 20px;

      .boton{
        margin-top: 20px;
        text-align: center;
        color: $color-ppal;
      }
    }
  }
}

.columnas-twitter{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 10px;
  background: $color-sec;
  
  .articulo{
    background: white;
  }
}

.articulo{
  background: $color-sec;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  text-align: left;
  border-radius: 5px;
  margin: 20px;
  margin-top: -10px;
  
  img{
    width: 100%;
  }
  .articulo-texto{
    align-items: flex-start;
    margin-inline-start: 10Px;
    margin-inline-end: 10px;
  }
  
}

.boton{
  border: 1px solid $color-ppal;
  padding: 10px;
  border-radius: 5px;
  padding-inline-start: 50px;
  padding-inline-end: 50px;
  margin-bottom: 20px;
  color: black;
  
}

.conocer-servicios{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background: $color-ppal;
  
  text-align: center;

  a:link, a:visited {
    color: white;
  }
  a:hover {
    color: rgb(200, 200, 200);
  }


  
  
  
  .servicio{
    width: 300px;
    margin: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-font-ppal;
    
    h2{
      margin: 2px;
      font-size: 18px;
    }
    
    h4{
      margin: 3px;
    }
  }
}

.comenzar-ahora{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  
  p{
    margin-top: -10px;
  }
}

.opciones-iniciales{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  
  .informacion-inscripcion{
    width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;
    margin-top: -5px;
    margin-bottom: 10px;
  }
}

.tabla-programas{
  display: flex;
  flex-direction: row;

  img{
    width: 600px;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
  }

  p{
    margin: 0;
    margin-bottom: 20px;
  }

  .titulo-programa{
    
    margin-bottom: 0;
  }

  .columna-programas{
    display: flex;
    flex-direction: column;
    

    h1{
      margin-top: 40px;
    }

    .horizontales{
      display: flex;
      flex-direction: row;
    }

    .programas-filas{
      width: 300px;
      margin-right: 30px;
    }
  }
  
}

footer{
  display: flex;
  flex-direction: column;
  background: $color-ppal;
  color: white;
  padding: 20px; 
  text-align: center;
  
  .logo{
    padding-left: 50px;
    width: 400px;
  }
  
  
  .columnas-footer{
    padding-left: 100px;
    display: flex;
    flex-direction: row;
  }
  
  .filas-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .informacion-sedes{    
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    
    p{
      text-align: right;
      margin: 5px;
    }
    
    .p-derecha{
      border-left: 2px solid white;
      text-align: left;
      padding-left: 15px;
    }
  }
  
  
  .enlaces-footer{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    text-align: left;
    
    p{
      margin-top: 0px;
    }
    
    a{
      color: white;
    }
    
  }
  
  .redes-sociales{
    display: flex;
    flex-direction: row;
    
    img{
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
}


.hamburguesa__menu {
  transition: all .5s ease;
  overflow: hidden;
}


@media (max-width:720px){
  .hamburguesa{
    display: block;
  }

  .encabezado{
    display: none;
  }

  footer .columnas-footer{
    padding-left: 0;
    flex-direction: column;
  
    align-items: center;
  }

  footer .enlaces-footer{
    margin: 0;
    text-align: center;
  }

  footer .logo{
    padding-left: 0;
  }

  .conocer-servicios, .columnas-footer{
    flex-wrap: wrap;  text-align: center;
    padding: 0;

  }

  .slideshow-container{
    margin-top: 60px;
    img{
      height: 200px;
    }
  }

  .newsletter .formulario{
    margin: 10px;
    margin-top: 60px;
  }

  .newsletter .formulario .ingresar-mail{
    margin: 0;
  }

  .comenzar-ahora{
    width: 100%;
    text-align: center;
  }

  .comenzar-ahora p{
    margin-left: 10px;
    margin-right: 10px;
  }

  .opciones-iniciales{
    width: 100%;
  }

  footer .enlaces-footer p{
    margin-top: 50px;
  }

  .text{
    font-size: 10px;
    padding: 0;
  }

  .tabla-programas{
    flex-direction: column;
    margin-left: 30px;
  }

  .tabla-programas img{
    width: 80%;
    height: 40%;
    margin-left: 30px;
  }
}